# Copy environment-specific Firebase app config settings (without quotes), one by one.
# Paste each setting to end of each corresponding FIREBASE_... line below.
# Save this sample file as .env.test, .env.development, or .env.production.
# Webpack (see ./vue.config.js) will read & inject these settings into process.env for
# ./firebase/firebase.js to use.
# See https://firebase.google.com/ for Firebase project, authenticatin & database setups.
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
